# cosmos-fraud-detection

./: .gitignore  CLAUDE.md  PRD.md  README.md  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/com/cosmos/fraud/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/cosmos/fraud/audit/config/: ClickHouseConfig.java  ScyllaConfig.java
audit-service/src/main/java/com/cosmos/fraud/audit/consumer/: FraudDecisionConsumer.java
audit-service/src/main/java/com/cosmos/fraud/audit/controller/: AuditController.java
audit-service/src/main/java/com/cosmos/fraud/audit/mapper/: AuditMapper.java
audit-service/src/main/java/com/cosmos/fraud/audit/model/: AnalyticsRecord.java  AuditRecord.java
audit-service/src/main/java/com/cosmos/fraud/audit/repository/: AnalyticsRepository.java  AuditRepository.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/com/cosmos/fraud/audit/controller/: AuditControllerTest.java
audit-service/src/test/java/com/cosmos/fraud/audit/mapper/: AuditMapperTest.java
audit-service/src/test/java/com/cosmos/fraud/audit/repository/: AnalyticsRepositoryTest.java
common/: pom.xml
common/src/main/avro/: DeviceFingerprint.avsc  EnrichedTransaction.avsc  FraudDecision.avsc  TransactionEvent.avsc
common/src/main/java/com/cosmos/fraud/common/dto/: ErrorResponse.java  ScoringResponse.java  TransactionRequest.java
common/src/main/java/com/cosmos/fraud/common/exception/: FraudPlatformException.java  ScoringTimeoutException.java  ValidationException.java
common/src/main/java/com/cosmos/fraud/common/filter/: CorrelationIdFilter.java
common/src/main/java/com/cosmos/fraud/common/kafka/: KafkaConfig.java  KafkaTopics.java
common/src/main/java/com/cosmos/fraud/common/security/: JwtAuthenticationFilter.java
common/src/main/java/com/cosmos/fraud/common/util/: IdGenerator.java
common/src/main/resources/: logback-spring.xml
common/src/test/java/com/cosmos/fraud/common/filter/: CorrelationIdFilterTest.java
common/src/test/java/com/cosmos/fraud/common/util/: IdGeneratorTest.java
deployment/: Chart.yaml  values-prod.yaml  values.yaml
docker/: .env.example  docker-compose-dev.yml  docker-compose.yml
docs/: architecture.md  data-models.md  kafka-design.md
feature-store/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/cosmos/fraud/gateway/: GatewayApplication.java
gateway/src/main/java/com/cosmos/fraud/gateway/config/: RateLimiterConfig.java  RouteConfig.java  SecurityConfig.java
gateway/src/main/java/com/cosmos/fraud/gateway/filter/: CorrelationIdGatewayFilter.java  RequestLoggingFilter.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/com/cosmos/fraud/gateway/config/: RouteConfigTest.java
gateway/src/test/java/com/cosmos/fraud/gateway/filter/: CorrelationIdGatewayFilterTest.java
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/cosmos/fraud/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/cosmos/fraud/ingestion/config/: KafkaReplyConfig.java  ResilienceConfig.java
ingestion-service/src/main/java/com/cosmos/fraud/ingestion/controller/: TransactionController.java
ingestion-service/src/main/java/com/cosmos/fraud/ingestion/mapper/: TransactionMapper.java
ingestion-service/src/main/java/com/cosmos/fraud/ingestion/service/: TransactionService.java
ingestion-service/src/main/resources/: application.yml  logback-spring.xml
ingestion-service/src/test/java/com/cosmos/fraud/ingestion/controller/: TransactionControllerTest.java
ingestion-service/src/test/java/com/cosmos/fraud/ingestion/mapper/: TransactionMapperTest.java
ingestion-service/src/test/java/com/cosmos/fraud/ingestion/service/: TransactionServiceTest.java
model-serving/: pom.xml
model-serving/src/main/java/com/cosmos/fraud/modelserving/: ModelServingApplication.java
model-serving/src/main/java/com/cosmos/fraud/modelserving/controller/: ModelController.java
model-serving/src/main/java/com/cosmos/fraud/modelserving/service/: ModelService.java
model-serving/src/main/resources/: application.yml
model-serving/src/test/java/com/cosmos/fraud/modelserving/controller/: ModelControllerTest.java
scoring-service/: pom.xml
stream-processor/: pom.xml
stream-processor/src/main/java/com/cosmos/fraud/stream/: StreamProcessorJob.java
stream-processor/src/main/java/com/cosmos/fraud/stream/config/: StreamConfig.java
stream-processor/src/main/java/com/cosmos/fraud/stream/function/: FeatureEnrichmentAsyncFunction.java  FraudAlertWindowFunction.java
stream-processor/src/main/java/com/cosmos/fraud/stream/job/: FraudAlertAggregationJob.java  TransactionEnrichmentJob.java
stream-processor/src/main/java/com/cosmos/fraud/stream/model/: EnrichedTransaction.java  FraudDecision.java  TransactionEvent.java
stream-processor/src/main/java/com/cosmos/fraud/stream/serialization/: AvroDeserializationSchema.java  AvroSerializationSchema.java
stream-processor/src/test/java/com/cosmos/fraud/stream/function/: FraudAlertWindowFunctionTest.java
stream-processor/src/test/java/com/cosmos/fraud/stream/job/: TransactionEnrichmentJobTest.java
threeds-service/: pom.xml
threeds-service/src/main/java/com/cosmos/fraud/threeds/: ThreeDSServiceApplication.java
threeds-service/src/main/java/com/cosmos/fraud/threeds/client/: ScoringClient.java
threeds-service/src/main/java/com/cosmos/fraud/threeds/controller/: ThreeDSController.java
threeds-service/src/main/java/com/cosmos/fraud/threeds/dto/: BrowserInfo.java  ChallengeResultRequest.java  ChallengeResultResponse.java  DeviceInfo.java  RiskAssessmentRequest.java  RiskAssessmentResponse.java
threeds-service/src/main/java/com/cosmos/fraud/threeds/service/: ChallengeService.java  RiskBasedAuthService.java
threeds-service/src/main/resources/: application.yml
threeds-service/src/test/java/com/cosmos/fraud/threeds/controller/: ThreeDSControllerTest.java
threeds-service/src/test/java/com/cosmos/fraud/threeds/service/: ChallengeServiceTest.java  RiskBasedAuthServiceTest.java
(+117 files in other folders)
